<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block & Inline Elements</title>
</head>
<body>
    <!-- Block Elements - span the entire page -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusantium dignissimos, magnam saepe alias ratione provident a laudantium cum assumenda. Maiores quo possimus cumque nostrum laudantium tenetur blanditiis consequuntur ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eligendi ab at perferendis et necessitatibus voluptatibus, perspiciatis dicta officia ullam.</p>
    
    <!-- Inline Elements - doesn't take up the entire page, next thing will go to the right of it -->
    <a href="#">A Link</a>
    <a href="#">A Link</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

</body>
</html>